WpfApp1/Views/DetailView.xaml

<Window x:Class="WpfApp1.Views.DetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:materialDesign="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        WindowStartupLocation="CenterScreen"
        Title="DetailView" Height="720" Width="1200">
    <Grid Margin="10">
        <!-- 열 구성 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- 왼쪽 영역 -->
            <ColumnDefinition Width="*" />
            <!-- 오른쪽 영역 -->
        </Grid.ColumnDefinitions>

        <!-- 행 구성 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- 타이틀 -->
            <RowDefinition Height="*" />
            <!-- 본문 -->
        </Grid.RowDefinitions>


        <!-- 타이틀 영역 -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#A0D4B8" Padding="16" CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- 타이틀 텍스트 -->
                <TextBlock x:Name="matauHome" Text="MATAU | 상세페이지" 
                       FontSize="30" FontWeight="Bold" Foreground="White"
                       Margin="16,0,0,0" VerticalAlignment="Center" />

                <!-- 뒤로가기 버튼 -->
                <Button Grid.Column="2"
                    Content="뒤로가기"
                    Width="120"
                    Height="40"
                    Margin="0,0,16,0"
                    Background="White"
                    Foreground="#4CAF50"
                    BorderBrush="#4CAF50"
                    FontWeight="Bold"
                    Click="BackButton_Click" />

                <!-- 마이페이지 버튼 -->
                <Button Grid.Column="1"
                    Content="마이페이지"
                    Width="120"
                    Height="40"
                    Margin="0,0,16,0"
                    Background="White"
                    Foreground="#4CAF50"
                    BorderBrush="#4CAF50"
                    FontWeight="Bold"
                    Click="MyPageButton_Click"/>
            </Grid>
        </Border>

    <!-- 왼쪽 영역 -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <!-- 사진 -->
                <RowDefinition Height="3*" />
                <!-- 데이터 그리드 -->
                <RowDefinition Height="1*" />
                <!-- 안내문 -->
            </Grid.RowDefinitions>

            <!-- 사진 영역 -->
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <Image x:Name="image1" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Border>
                <Border Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <Image x:Name="image2"  VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Border>
                <Border Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <Image x:Name="image3"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </Grid>

            <DataGrid 
                x:Name="UnitDataList"
                Grid.Row="1"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                RowHeight="32"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5"
                HeadersVisibility="All"
                ItemsSource="{Binding Items1}"
                CanUserAddRows="False">

                <!-- 컬럼 헤더 스타일 -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <!-- 셀 스타일 -->
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>

                    <!-- 크기 컬럼 -->
                    <DataGridTextColumn Header="크기" Binding="{Binding Size}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            Width="100" />

                    <!-- 예약상태 컬럼 -->
                    <materialDesign:DataGridTextColumn Header="예약상태"
                                           Binding="{Binding Status}"
                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                           ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                           Width="130" />

                    <!-- 예약날짜 컬럼 -->
                    <DataGridTextColumn 
                        Header="예약날짜" 
                        Binding="{Binding StartDate, StringFormat=\{0:yyyy-MM-dd\}}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Width="180" />

                    <DataGridTextColumn 
                        Header="예약종료날짜" 
                        Binding="{Binding EndDate, StringFormat=\{0:yyyy-MM-dd\}}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Width="180" />

                    <!-- 가격 컬럼 -->
                    <DataGridTextColumn 
                        Header="가격"
                        Binding="{Binding Price}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>


            <!-- 안내문 -->
            <Border Grid.Row="2" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBlock Text="안내문" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
            </Border>
        </Grid>

        <!-- 오른쪽 영역 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- 시청역점 -->
                <RowDefinition Height="*" />
                <!-- 이용 시작일 -->
                <RowDefinition Height="*" />
                <!-- 날짜 선택 -->
                <RowDefinition Height="*" />
                <!-- 사이즈 -->
      
                <!-- 가격 -->
                <RowDefinition Height="*" />
                <!-- 예약 버튼 -->
                <RowDefinition Height="*" />
                <!-- 대표 전화번호 -->
            </Grid.RowDefinitions>

            <!-- 주소 -->
            <Border Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="0,10,0,0">
                <TextBlock Text="{Binding Add}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>

            <!-- 이용 시작일 -->
            <StackPanel Grid.Row="1" Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="예약시작일" FontSize="14" Margin="0,0,0,5" />
                    <DatePicker Width="165" BorderThickness="2" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="예약종료일" FontSize="14" Margin="0,0,0,5" />
                    <DatePicker Width="165" BorderThickness="2" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </StackPanel>
            </StackPanel>

            <!-- 사이즈 -->
            <WrapPanel Grid.Row="2" Margin="5,5" HorizontalAlignment="Center" Width="340" Height="200">
                <Button x:Name="smallButton" Click="Button_Click" Content="소" Width="90" Height="80" Margin="11,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="white" Foreground="#4CAF50" BorderThickness="2" BorderBrush="#4CAF50"/>
                <Button x:Name="middleButton" Click="Button_Click" Content="중" Width="90" Height="80" Margin="11,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="white" Foreground="#4CAF50" BorderThickness="2" BorderBrush="#4CAF50"/>
                <Button x:Name="largeButton" Click="Button_Click" Content="대" Width="90" Height="80" Margin="11,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="white" Foreground="#4CAF50" BorderThickness="2" BorderBrush="#4CAF50"/>
            </WrapPanel>

            <!-- 가격 -->
            <Border Grid.Row="3" Background="White" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="0,10">
                <TextBlock x:Name="priceBlock" Text="가격" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>

            <!-- 예약 버튼 -->
            <Button Grid.Row="4" Content="예약버튼" Height="50" Background="#4CAF50" Foreground="White" FontSize="16" Margin="0,5" />

            <!-- 대표 전화번호 -->
            <Border Grid.Row="5" Background="White" BorderBrush="Black" BorderThickness="1" Padding="5">
                <TextBlock Text="대표 전화번호" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </Grid>
    </Grid>
</Window>
