WpfApp1/Views/DetailView.xaml

<Window x:Class="WpfApp1.Views.DetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DetailView" Height="720" Width="1080">
    <Grid Margin="10">
        <!-- 열 구성 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- 왼쪽 영역 -->
            <ColumnDefinition Width="*" />
            <!-- 오른쪽 영역 -->
        </Grid.ColumnDefinitions>

        <!-- 행 구성 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- 타이틀 -->
            <RowDefinition Height="*" />
            <!-- 본문 -->
        </Grid.RowDefinitions>

        <!-- 타이틀 영역 -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#A0D4B8" Padding="16" CornerRadius="8">
            <TextBlock x:Name="matauHome" Text="MATAU | 상세페이지" Margin="16,0,0,0" FontSize="30px" FontWeight="Bold" Foreground="White" />
        </Border>

        <!-- 왼쪽 영역 -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <!-- 사진 -->
                <RowDefinition Height="3*" />
                <!-- 데이터 그리드 -->
                <RowDefinition Height="1*" />
                <!-- 안내문 -->
            </Grid.RowDefinitions>

            <!-- 사진 영역 -->
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <TextBlock Text="사진" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
                </Border>
                <Border Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <TextBlock Text="사진" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
                </Border>
                <Border Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <TextBlock Text="사진" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
                </Border>
            </Grid>

            <!-- 데이터 그리드 -->
            <Border Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBlock Text="데이터 그리드" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
            </Border>

            <!-- 안내문 -->
            <Border Grid.Row="2" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBlock Text="안내문" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
            </Border>
        </Grid>

        <!-- 오른쪽 영역 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- 시청역점 -->
                <RowDefinition Height="*" />
                <!-- 이용 시작일 -->
                <RowDefinition Height="*" />
                <!-- 날짜 선택 -->
                <RowDefinition Height="*" />
                <!-- 사이즈 -->
      
                <!-- 가격 -->
                <RowDefinition Height="*" />
                <!-- 예약 버튼 -->
                <RowDefinition Height="*" />
                <!-- 대표 전화번호 -->
            </Grid.RowDefinitions>

            <!-- 시청역점 -->
            <Border Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="0,10,0,0">
                <TextBlock Text="시청역점" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>

            <!-- 이용 시작일 -->
            <StackPanel Grid.Row="1" Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="예약시작일" FontSize="14" Margin="0,0,0,5" />
                    <DatePicker Width="165" BorderThickness="2" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="예약종료일" FontSize="14" Margin="0,0,0,5" />
                    <DatePicker Width="165" BorderThickness="2" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </StackPanel>
            </StackPanel>



            <!-- 사이즈 -->
            <WrapPanel Grid.Row="2" Margin="5,5" HorizontalAlignment="Center" Width="340" Height="200">
                <Button x:Name="smallButton" Click="Button_Click" Content="소" Width="90" Height="80" Margin="11,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="white" Foreground="#4CAF50" BorderThickness="2" BorderBrush="#4CAF50"/>
                <Button x:Name="middleButton" Click="Button_Click" Content="중" Width="90" Height="80" Margin="11,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="white" Foreground="#4CAF50" BorderThickness="2" BorderBrush="#4CAF50"/>
                <Button x:Name="largeButton" Click="Button_Click" Content="대" Width="90" Height="80" Margin="11,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="white" Foreground="#4CAF50" BorderThickness="2" BorderBrush="#4CAF50"/>
            </WrapPanel>


            <!-- 가격 -->
            <Border Grid.Row="3" Background="White" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="0,10">
                <TextBlock Text="가격" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>

            <!-- 예약 버튼 -->
            <Button Grid.Row="4" Content="예약버튼" Height="50" Background="#4CAF50" Foreground="White" FontSize="16" Margin="0,5" />

            <!-- 대표 전화번호 -->
            <Border Grid.Row="5" Background="White" BorderBrush="Black" BorderThickness="1" Padding="5">
                <TextBlock Text="대표 전화번호" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </Grid>
    </Grid>
</Window>
