WpfApp1/Views/DetailView.xaml

<Window x:Class="WpfApp1.Views.DetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
       
        Title="DetailView" Height="740" Width="1200">

    <!-- DialogHost가 전체 UI를 감싸도록 수정 -->
    <materialDesign:DialogHost x:Name="ReservationDialogHost">
        <Grid Margin="10">
        <!-- 열 구성 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- 왼쪽 영역 -->
            <ColumnDefinition Width="*" />
            <!-- 오른쪽 영역 -->
        </Grid.ColumnDefinitions>

        <!-- 행 구성 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- 타이틀 -->
            <RowDefinition Height="*" />
            <!-- 본문 -->
        </Grid.RowDefinitions>


        <!-- 타이틀 영역 -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#A0D4B8" Padding="16" CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- 타이틀 텍스트 -->
                <TextBlock x:Name="matauHome" Text="MATAJU | 상세페이지" 
                       FontSize="30" FontWeight="Bold" Foreground="White"
                       Margin="16,0,0,0" VerticalAlignment="Center" />

                <!-- 뒤로가기 버튼 -->
                <Button Grid.Column="2"
                    Content="뒤로가기"
                    Width="120"
                    Height="40"
                    Margin="0,0,16,0"
                    Background="White"
                    Foreground="#4CAF50"
                    BorderBrush="#4CAF50"
                    FontWeight="Bold"
                    Click="BackButton_Click" />

                <!-- 마이페이지 버튼 -->
                <Button Grid.Column="1"
                    Content="마이페이지"
                    Width="120"
                    Height="40"
                    Margin="0,0,16,0"
                    Background="White"
                    Foreground="#4CAF50"
                    BorderBrush="#4CAF50"
                    FontWeight="Bold"
                    Click="MyPageButton_Click"/>
            </Grid>
        </Border>

        <!-- 왼쪽 영역 -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <!-- 사진 -->
                <RowDefinition Height="3*" />
                <!-- 데이터 그리드 -->
                <RowDefinition Height="1*" />
                <!-- 안내문 -->
            </Grid.RowDefinitions>

            <!-- 사진 영역 -->
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <Image x:Name="image1" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Border>
                <Border Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <Image x:Name="image2"  VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Border>
                <Border Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <Image x:Name="image3"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </Grid>

            <DataGrid 
                x:Name="UnitDataList"
                Grid.Row="1"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                RowHeight="32"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5"
                HeadersVisibility="All"
                ItemsSource="{Binding Items1}"
                CanUserAddRows="False">

                <!-- 컬럼 헤더 스타일 -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <!-- 셀 스타일 -->
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>



                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="선택" Width="50">
                        <!-- 헤더 체크박스 -->
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsAllItems1Selected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}}"
                                          Checked="HeaderCheckBox_Checked"
                                          Unchecked="HeaderCheckBox_Checked">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <!-- Status가 InUse이면 체크박스 비활성화 -->
                                                <DataTrigger Binding="{Binding Status}" Value="InUse">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>

                        <!-- 셀 체크박스 -->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Checked="CheckBox_Checked"
                                          Unchecked="CheckBox_Checked">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <!-- Status가 InUse이면 체크박스 비활성화 -->
                                                <DataTrigger Binding="{Binding Status}" Value="InUse">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>




                    <!-- 크기 컬럼 -->
                    <DataGridTextColumn Header="창고번호" 
                                        Binding="{Binding CombinedId}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Width="100" />
                    <!-- 크기 컬럼 -->
                    <DataGridTextColumn Header="크기" 
                                        Binding="{Binding Size}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Width="100" />

                    <!-- 예약상태 컬럼 -->
                    <materialDesign:DataGridTextColumn Header="예약상태"
                                                       Binding="{Binding Status}"
                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                       ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                       Width="130" />

                    <!-- 예약날짜 컬럼 -->
                    <DataGridTextColumn Header="예약날짜" 
                                        Binding="{Binding StartDate, StringFormat=\{0:yyyy-MM-dd\}}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Width="110" />

                    <DataGridTextColumn Header="예약종료날짜" 
                                        Binding="{Binding EndDate, StringFormat=\{0:yyyy-MM-dd\}}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Width="110" />

                    <!-- 가격 컬럼 -->
                    <DataGridTextColumn Header="가격"
                                        Binding="{Binding Price}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>



            <!-- 안내문 -->
            <Border Grid.Row="2" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <Grid Margin="-1,-1,-1,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 1열 -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,5,5,5" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Kind="Numeric1Circle" Foreground="#4CAF50" Width="24" Height="13" />
                        <TextBlock Text="소형, 중형, 대형 유닛으로 선택 가능합니다." VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,5,5,5" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Kind="Numeric2Circle" Foreground="#4CAF50" Width="24" Height="13" />
                        <TextBlock Text="예약금은 최소 30일 이용 금액이며, 최대 10년치 까지 가능합니다." VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,5,5,5" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Kind="Numeric3Circle" Foreground="#4CAF50" Width="24" Height="13" />
                        <TextBlock Text="최소 이용 기간은 28일이며, 이후부터는 일 단위로 연장 가능합니다." VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0,5,5,5" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Kind="Numeric4Circle" Foreground="#4CAF50" Width="24" Height="13" />
                        <TextBlock Text="위험물, 불법 물품, 냉동·냉장 보관이 필요한 물품은 보관이 제한됩니다." VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>

                    <!-- 2열 -->
                    <StackPanel Grid.Row="0"  Grid.Column="1" Orientation="Horizontal" Margin="35,5,5,5" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Kind="Numeric5Circle" Foreground="#4CAF50" Width="24" Height="13" />
                        <TextBlock Text="예약은 관리자 승인 후 이용이 가능합니다. " VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="35,5,5,5" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Kind="Numeric6Circle" Foreground="#4CAF50" Width="24" Height="13" />
                        <TextBlock Text="창고에는 24시간 CCTV가 운영됩니다." VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="35,5,5,5" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Kind="Numeric7Circle" Foreground="#4CAF50" Width="24" Height="13" />
                        <TextBlock Text="예약 후 취소는 불가합니다." VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="35,5,5,5" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Kind="Numeric8Circle" Foreground="#4CAF50" Width="24" Height="13" />
                        <TextBlock Text="예약은 관리자의 승인 후 이용 가능합니다." VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- 오른쪽 영역 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,5,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="77*" />
                <!-- 주소 -->
                <RowDefinition Height="100*" />
                <!-- 이용 시작일 -->
                <RowDefinition Height="54*" />
                <!-- 기간 텍스트 -->
                <RowDefinition Height="77*" />
                <!-- 사이즈 -->
                <RowDefinition Height="77*" />
                <!-- 가격 -->
                <RowDefinition Height="77*" />
                <!-- 예약 버튼 -->
                <RowDefinition Height="77*" />
                <!-- 예약 버튼 -->
                <RowDefinition Height="77*" />
                <!-- 대표 전화번호 -->
            </Grid.RowDefinitions>

            <!-- 주소 -->
            <Border Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="0,10,0,0">
                <TextBlock Text="{Binding Add}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>

            <!-- 이용 시작일 -->
            <StackPanel Grid.Row="1" Margin="0,5,0,5" Orientation="Horizontal" HorizontalAlignment="Center" Width="340">
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="예약시작일" FontSize="14" Margin="0,0,0,5" />
                    <DatePicker x:Name="startDatePicker" 
                                Width="165"
                                Height="50"
                                BorderThickness="2" 
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                                SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="예약종료일" FontSize="14" Margin="0,0,0,5" />
                    <DatePicker x:Name="endDatePicker"  
                                Width="165"
                                Height="50"
                                BorderThickness="2"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                                SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                </StackPanel>
            </StackPanel>

            <!-- 기간 텍스트: 별도 행에 배치 -->
            <TextBlock Grid.Row="2"
                       x:Name="DurationDays"
                       Text="기간 : 0일"
                       FontSize="16" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Height="21" Width="93" />

            <!-- 사이즈 -->
            <WrapPanel Grid.Row="3" Margin="0,5,0,27" HorizontalAlignment="Center" Width="340" Grid.RowSpan="3">
                <Button x:Name="smallButton" Click="Button_Click" Content="소" Width="90" Height="50" Margin="11,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="white" Foreground="#4CAF50" BorderThickness="2" BorderBrush="#4CAF50"/>
                <Button x:Name="middleButton" Click="Button_Click" Content="중" Width="90" Height="50" Margin="11,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="white" Foreground="#4CAF50" BorderThickness="2" BorderBrush="#4CAF50"/>
                <Button x:Name="largeButton" Click="Button_Click" Content="대" Width="90" Height="50" Margin="11,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="white" Foreground="#4CAF50" BorderThickness="2" BorderBrush="#4CAF50"/>
            </WrapPanel>

            <!-- 가격 -->
            <Border Grid.Row="4" Background="White" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="0,10,0,10">
                <TextBlock x:Name="priceBlock" Text="가격" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>

            <!-- 가격 -->
            <Border Grid.Row="5" Background="White" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="0,10,0,10">
                <TextBox x:Name="userNote" 
                         Text="요청사항 적어주세요" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Foreground="LightGray" 
                         FontSize="30"
                         GotFocus="UserNote_GotFocus"
                         LostFocus="UserNote_LostFocus"/>
            </Border>

            <!-- 예약 버튼 -->
            <Button x:Name="BookUnitReqButton" 
                    Click="BookUnitReqButton_Click" 
                    Grid.Row="6" 
                    Content="예약버튼" 
                    Background="#4CAF50" 
                    Foreground="White" 
                    FontSize="16"
                    Height="50"
                     />

            <!-- 대표 전화번호 -->
            <Border Grid.Row="7" Background="White" BorderBrush="Black" BorderThickness="1" Padding="5">
                <TextBlock Text="☎ 032-743-5000" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            </Border>
        </Grid>
       
    </Grid>
        <!-- Dialog Content -->
        <materialDesign:DialogHost.DialogContent>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock Text="예약이 성공적으로 완료되었습니다!" 
                           FontSize="18" FontWeight="Bold" Foreground="#4CAF50" 
                           HorizontalAlignment="Center" Margin="0,10"/>
                <Button Content="확인" Width="100" Height="30" Background="#4CAF50" Foreground="White"
                        HorizontalAlignment="Center" Click="CloseDialog_Click"/>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</Window>
