WpfApp1/Views/MainView.xaml

<Window x:Class="WpfApp1.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainView" Height="720" Width="1080">
    <Grid Margin="10">
        <!-- 전체 Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 상단 바 -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#A0D4B8" Margin="5" Padding="16" CornerRadius="10">
            <TextBlock x:Name="matauHome" Text="MATAU | 마이페이지" Margin="16,0,0,0" FontSize="30px" FontWeight="Bold" Foreground="White" />
        </Border>

        <!-- 왼쪽 영역 -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- 프로필 정보 -->
            <Border Grid.Row="0" Background="White" BorderBrush="#A0D4B8" BorderThickness="2" Margin="5" CornerRadius="10">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- 사진 -->
                    <Border Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="120" Height="120" CornerRadius="60" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="사진" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <!-- 이름 -->
                    <TextBlock Text="이름" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="20" />
                    <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" Margin="5" />

                    <!-- 아이디 -->
                    <TextBlock Text="아이디" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" Margin="5" />

                    <!-- 닉네임 -->
                    <TextBlock Text="닉네임" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" Margin="5" />
                </Grid>
            </Border>

            <!-- 안내문 -->
            <Border Grid.Row="1" Background="White" BorderBrush="#A0D4B8" BorderThickness="2" Margin="5" CornerRadius="10" >
                <TextBlock Margin="10,0,0,0"  TextWrapping="Wrap" Text="상호명 : (주)마타유    
                                                     대표: 홍우태 
                                                     주소 : 서울특별시 서초구 
                                                     팩스 : 070-4032-3080 
                                                     사업자번호 : 676-87-00400" 
                           VerticalAlignment="Stretch" HorizontalAlignment="Left" FontSize="19" />
            </Border>
        </Grid>

        <!-- 오른쪽 영역 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <!-- 사진 영역 -->
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="White" BorderBrush="#A0D4B8" BorderThickness="1" Margin="5">
                    <TextBlock Text="사진" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
                </Border>
                <Border Grid.Column="1" Background="White" BorderBrush="#A0D4B8" BorderThickness="1" Margin="5">
                    <TextBlock Text="사진" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
                </Border>
                <Border Grid.Column="2" Background="White" BorderBrush="#A0D4B8" BorderThickness="1" Margin="5">
                    <TextBlock Text="사진" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
                </Border>
            </Grid>

            <!-- 데이터 그리드 -->
            <Border Grid.Row="1" Background="White" BorderBrush="#A0D4B8" BorderThickness="2" Margin="5">
                <DataGrid AutoGenerateColumns="True" />
            </Border>
        </Grid>
    </Grid>
</Window>
