WpfApp1/Views/MyView.xaml

<Window x:Class="WpfApp1.Views.MyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="MainView" Height="720" Width="1080">

    <Grid Margin="10">
        <!-- 전체 Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <!-- 상단 바 -->
            <RowDefinition Height="*" />
            <!-- 본문 -->
        </Grid.RowDefinitions>

        <!-- 상단 바 -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#A0D4B8" Margin="5" Padding="16" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- 타이틀 텍스트 -->
                <TextBlock x:Name="matauHome" Text="MATAJU | 마이페이지" 
                           FontSize="30" FontWeight="Bold" Foreground="White"
                           VerticalAlignment="Center" />

                <!-- Home 버튼 -->
                <Button Grid.Column="1" Content="Home" Width="100" Height="40" Margin="10,0,10,0"
                        Background="White" Foreground="#4CAF50" BorderBrush="#4CAF50"
                        FontWeight="Bold" Click="MyViewButton_Click" />
            </Grid>
        </Border>

        <!-- 왼쪽 영역 -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- 프로필 정보 -->
            <Border Grid.Row="0" Background="White" BorderBrush="#A0D4B8" BorderThickness="2" Margin="5" CornerRadius="10">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- 아이콘 -->
                    <materialDesign:PackIcon Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                                             Height="140" Width="140" HorizontalAlignment="Center" Kind="AccountCircle" />

                    <!-- 닉네임 -->
                    <TextBlock Text="닉네임" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Margin="5" FontSize="20" />
                    <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center"
                             Margin="5" Padding="70,0" FontSize="20" IsReadOnly="True" Text="{Binding Nickname}" />

                    <!-- 유형 -->
                    <TextBlock Text="유형" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Margin="5" FontSize="20" />
                    <TextBox Grid.Row="2" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center"
                             Margin="5" Padding="75,0" FontSize="20" IsReadOnly="True" Text="{Binding Roles}" />
                </Grid>
            </Border>

            <!-- 안내문 -->
            <Border Grid.Row="1" Background="White" BorderBrush="#A0D4B8" BorderThickness="2" Margin="5" CornerRadius="10">
                <TextBlock Margin="10" TextWrapping="Wrap"
                           Text="상호명 : (주)마타유    
                                                     대표: 홍우태 
                                                     주소 : 서울특별시 서초구 
                                                     팩스 : 070-4032-3080 
                                                     사업자번호 : 676-87-00400"
                           FontSize="19" />
            </Border>
        </Grid>

        <!-- 오른쪽 영역 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <!-- 사진 영역 -->
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="White" BorderBrush="#A0D4B8" BorderThickness="1" Margin="5">
                    <TextBlock Text="사진" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
                </Border>
                <Border Grid.Column="1" Background="White" BorderBrush="#A0D4B8" BorderThickness="1" Margin="5">
                    <TextBlock Text="사진" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
                </Border>
                <Border Grid.Column="2" Background="White" BorderBrush="#A0D4B8" BorderThickness="1" Margin="5">
                    <TextBlock Text="사진" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
                </Border>
            </Grid>

            <!-- 데이터 그리드 -->
            <Border Grid.Row="1" Background="White" BorderBrush="#A0D4B8" BorderThickness="2" Margin="5">
                <DataGrid AutoGenerateColumns="True" />
            </Border>
        </Grid>
    </Grid>
</Window>
