WpfApp1/Controls/loginControl.xaml

<UserControl x:Class="WpfApp1.Controls.loginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="로그인" FontSize="30" FontWeight="Bold" Foreground="#4CAF50" Margin="0,0,0,20" />

            <!-- ID 입력 -->
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="txtID" Width="300" Height="40" FontSize="14" />
                <TextBlock Text="ID" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0"
                           IsHitTestVisible="False"
                           />
            </Grid>

            <!-- PW 입력 -->
            <Grid Margin="0,0,0,20">
                <PasswordBox x:Name="txtPW" Width="300" Height="40" />
                <TextBlock Text="PW" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0"
                           IsHitTestVisible="False"
                           />
            </Grid>

            <!-- 로그인 버튼 -->
            <Button Content="로그인" Width="150" Height="40" 
                    Background="#4CAF50" Foreground="White" FontSize="16" 
                    BorderBrush="#4CAF50" BorderThickness="2" Cursor="Hand" Margin="0,0,0,10"
                    Click="loginButton_Click"/>
            
        </StackPanel>
    </Grid>
</UserControl>
