WpfApp1/Controls/signUpControl.xaml

<UserControl x:Class="WpfApp1.Controls.signUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- DialogHost로 전체를 감싸기 -->
    <materialDesign:DialogHost x:Name="SignUpDialogHost">
        <Grid Background="White">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
                <TextBlock Text="회원가입" FontSize="30" FontWeight="Bold" Foreground="#4CAF50" Margin="0,0,0,5" />

                <!-- ID -->
                <Grid Margin="0,0,0,10">
                    <TextBox x:Name="txtID" Width="300" Height="40" FontSize="14" />
                    <TextBlock Text="ID" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" />
                </Grid>

                <!-- Password -->
                <Grid Margin="0,0,0,10">
                    <PasswordBox x:Name="txtPW" Width="300" Height="40" PasswordChanged="txtPW_PasswordChanged" />
                    <TextBlock Text="PW" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" />
                </Grid>

                <!-- Re-Password -->
                <Grid Margin="0,0,0,10">
                    <PasswordBox x:Name="txtRePW" Width="300" Height="40" PasswordChanged="txtRePW_PasswordChanged" />
                    <TextBlock Text="RE-PW" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" />
                </Grid>

                <!-- 비밀번호 확인 결과 -->
                <TextBlock x:Name="lblPasswordCheck" Width="300" FontSize="14" Foreground="Red" Margin="0,0,0,10" />

                <!-- NAME -->
                <Grid Margin="0,0,0,10">
                    <TextBox x:Name="txtName" Width="300" Height="40" FontSize="14" />
                    <TextBlock Text="NAME" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" />
                </Grid>

                <!-- NICKNAME -->
                <Grid Margin="0,0,0,10">
                    <TextBlock Text="NICKNAME" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" />
                    <TextBox x:Name="txtNickName" Height="40" FontSize="14" Margin="79,0,50,0" />
                </Grid>

                <!-- Buttons -->
                <Button x:Name="btnRegister" Content="회원가입" Width="150" Height="40" 
                        Background="#4CAF50" Foreground="White" FontSize="16" Margin="0,10,0,10" 
                        Click="registButton_Click" />
                <Button Content="뒤로가기" Width="150" Height="40" 
                        Background="White" Foreground="#4CAF50" FontSize="16" 
                        Click="BackToLogin" />
            </StackPanel>
        </Grid>

        <!-- Dialog Content -->
        <materialDesign:DialogHost.DialogContent>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock Text="회원가입이 완료되었습니다!" FontSize="18" FontWeight="Bold" Foreground="#4CAF50" />
                <Button Content="확인" Width="100" Height="30" Background="#4CAF50" Foreground="White"
                        HorizontalAlignment="Center" Click="CloseDialog_Click" />
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</UserControl>
