WpfApp1/House.xaml

<Window x:Class="WpfApp1.House"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:WpfApp1" 
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:system="clr-namespace:System;assembly=mscorlib"
          mc:Ignorable="d"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="House" Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!-- 타이틀-->
        <materialDesign:ColorZone Grid.ColumnSpan="5"
                        Padding="16"
                        materialDesign:ElevationAssist.Elevation="Dp4"
                        ClipToBounds="False"
                        CornerRadius="10"
                        Mode="PrimaryDark"
                        Margin="0,0,0,20">

            <StackPanel Orientation="Horizontal">

                <TextBlock Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="30px"
                    Text="창고관리 시스템" />

            </StackPanel>
        </materialDesign:ColorZone>

    </Grid>
</Window>
