WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="720" Width="1080" >
    <Grid>
        <!-- Grid에 행 정의 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 타이틀-->
        <materialDesign:ColorZone Grid.ColumnSpan="5"
                               Padding="16"
                               materialDesign:ElevationAssist.Elevation="Dp4"
                               ClipToBounds="False"
                               CornerRadius="10"
                               Mode="PrimaryDark"
                               Margin="0,0,0,20">
            
            <StackPanel Orientation="Horizontal">

                <TextBlock Margin="16,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="30px"
                           Text="창고관리 시스템" />
                <Button
                      Margin="600,0,0,0"
                      FontSize="20"
                      Content="로그인"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                      />
                
                <TextBlock Margin="600,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="30px"
                           Text="로그인" />

            </StackPanel>
        </materialDesign:ColorZone>

        <!-- 카드 1-->
        <materialDesign:Card Width="200" Height="180" Grid.Column="0" Grid.Row="1">
            <Grid Cursor="" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Image Height="140"
                    Source="/Resources/1.jpg"
                    Stretch="UniformToFill" />
                <Button Grid.Row="0"
                     Margin="0,0,16,-20"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="GarageVariant" />
                </Button>
                <StackPanel Grid.Row="1"
                         Margin="8,10,8,0">
                    <TextBlock FontWeight="Bold" FontSize="20px">
                     서울특별시
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
