WpfApp1/UserLogin.xaml

<Window x:Class="WpfApp1.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="로그인" Height="600" Width="900" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- 좌측: 회원가입 -->
        <Border Grid.Column="0" Background="#A0D4B8">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="회원가입" FontSize="30" FontWeight="Bold" Foreground="White" Margin="80,0,0,10" />
                <TextBlock Text="회원가입을 원하시면 아래 버튼을 눌러주세요." 
                           FontSize="14" Foreground="White" TextAlignment="Center" Margin="0,0,0,20" />
                <Button Content="회원가입" Width="150" Height="40" 
                        Background="White" Foreground="#4CAF50" FontSize="16" 
                        BorderBrush="White" BorderThickness="2" 
                        Cursor="Hand" Click="signUpButton_Click" />
            </StackPanel>
        </Border>

        <!-- 우측: 동적 콘텐츠 영역 -->
        <Border Grid.Column="1" Background="White">
            <ContentControl x:Name="RightContent" />
        </Border>
    </Grid>
</Window>
